<!DOCTYPE html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width-device-width, initial-scale=1">
 <meta name="title" content="ViVi Project">
<meta name="description" content="Official ViVi bot site. Proffesional bot for discord users">
<meta name="theme-color" content="#00ff90">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=PT+Sans&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
	<script src="script.js" defer></script>
  <title>ViVi Project</title>
   <link rel="icon" href="vivinobackground.png">
  <style>
  </style>
<script>
    document.addEventListener('contextmenu', event => event.preventDefault());
</script>
</head>
<body style="background-color: #44637f;">
  
<img src="vivilogoimage.png" alt="Logo" class="imagevivi"></a>
    <h2 class="text1">Our bot is an excellent tool that allows you to automate many tasks on your Discord server. Here are some examples of the features we offer:</h2>
    <div class="text2"><img src="customizeiconpicture.png" alt="Customizable Icon" height="50px"/> Customizable - Our bot is very user-friendly, allowing you to customize it to your needs. Choose your preferred commands, settings, and personalize the bot to match your style.</div>
    <div class="text2"><img src="supporticonpicture.png" alt="Support Icon" height="50px"/> Support - We are always ready to assist our users. We offer full technical support and quick, effective help whenever needed. Our specialists are always available to assist you in resolving issues and answering your questions.</div>
    <div class="text2"><img src="ticketiconpicture.png" alt="Ticket Icon" height="50px"/>  Ticket System - Our bot comes with a ticket system feature that allows users to easily report issues or ask for help. This ensures that their concerns are promptly addressed by your support team, improving overall customer satisfaction.</div>
    <div class="text2"><img src="analyticsiconpicture.png" alt="Analytics Icon" height="50px"/>   Analytics - Our bot offers advanced analytics that allow you to track user activity and engagement on your server. This helps you identify which areas need improvement and make data-driven decisions to optimize your server's performance.</div>
    <div class="text2"><img src="ballooniconpicture.png" alt="Analytics Icon" height="55px"/>   4Fun - Our bot offers many fun commands that will allow users to have a good time on your server.</div>
    <div class="text_end">Join our community of satisfied users today and discover how easy and enjoyable managing your Discord server can be with our bot.</div>
    <button onclick="location.href='add.html'" style="cursor: pointer;" class="button2 buttons">ADD VIVI</button>
<button onclick="location.href='discord.html'" style="cursor: pointer;" class="button1 buttons">JOIN DISCORD SERVER</button>
</body>
<footer>
	 <div class="separator"></div>
   <p> Website: <a href="secret.html" class="secret_link">v1.2</a> | Bot: v1.1</p>
  <a href="index.html"><img src="homeicon.png" alt="Home Icon" class="homeiconfooter"></a>
  <a href="developers.html"><img src="codeicon.png" alt="Code Icon" class="codeiconfooter"></a>
  <a href="mailto:support@vivibot.online"><img src="mailicon.png" alt="Mail Icon" class="mailiconfooter"></a>
</footer>
