<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" href="changelogs-icon.png">
  <title>Changelogs</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <noscript>
  <div class="js-notice">
    Aby korzystać z pełnej funkcjonalności tej strony, prosimy włączyć obsługę JavaScript w przeglądarce.
  </div>
  </noscript>
  <div class="header">
    <h1 class="title">Changelogs</h1>
  </div>
  <div class="feedback-container">
    <div class="feedback-card">
      <div class="version">Wersja 1.0</div>
      <div class="feedback-details">
        <h2 class="change-title">Zmiany w wersji 1.0:</h2>
        <ul class="change-list">
          <li>Poprawiono wygląd strony</li>
          <li>Dodano nowe funkcje</li>
          <li>Naprawiono błędy</li>
        </ul>
      </div>
    </div>
    <!-- Dodaj więcej feedbacków tutaj -->
  </div>
  <script src="script.js"></script>
</body>
</html>
